<html>
<head>
    <style>
        h1 {

        animation-duration:3s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction:alternate;
        }

        @keyframes slidein {
            from {
                margin-left: 60%; 
                font-size:140px; 
                color: red;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            
            to {
                margin-left:0%; 
                font-size:20px; 
                color: blue;
                font-family: 'Courier New', Courier, monospace
            }
          
        }


    </style>
</head>

<body>
    <h1>hello</h1>
</body>



</html>