<html>
    <head>
        <style>
            div {
            width:100%;
            height:100%;
            animation-duration:15s;
            animation-name: rainbow;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            }

            @keyframes rainbow {
                0%   {background-color: white; width:20%; height: 20%}
                10%  {background-color: red}
                20%  {background-color: orange;}
                30%  {background-color: yellow;}
                40%  {background-color: green;}
                50%  {background-color: darkgreen;}
                60%  {background-color: blue;}
                70%  {background-color: indigo;}
                80%  {background-color: violet;}
                90%  {background-color: white;}
            }

        </style>
    </head>

    <body>
        <div></div>
    </body>

</html>